VITE_SUPABASE_PROJECT_ID="ivlpmexpjfadaonklwbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bHBtZXhwamZhZGFvbmtsd2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjIzODYsImV4cCI6MjA3NjM5ODM4Nn0.h7XB1R5H1T9oaPzG4AKprWhUhXuXNlEfoQD6dToTiA4"
VITE_SUPABASE_URL="https://ivlpmexpjfadaonklwbr.supabase.co"
